# GB

./: .gitignore  Program.cs  Startup.cs  WebGB.csproj  WebGB.sln  appsettings.json  libman.json
Components/: SectionsViewComponent.cs
Controllers/: DefaultController.cs  EmployeesController.cs  TestController.cs
Data/: TestData.cs
Infrastructure/Interfaces/: IEmployeesService.cs  IProductData.cs
Infrastructure/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
Models/: Employeer.cs  SectionViewModel.cs
Properties/: launchSettings.json
ViewModels/: EmployeerViewModel.cs
Views/: _ViewImport.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/CommonLayouts/Log/: _LogLayout.cshtml
Views/Default/: Blog.cshtml  Blog_Single.cshtml  Cart.cshtml  CheckOut.cshtml  Contact_Us.cshtml  Default.cshtml  DispEmployer.cshtml  Employeers.cshtml  Error.cshtml  Login.cshtml  Product_Details.cshtml  Shop.cshtml
Views/Default/Partial/: _CategoryBar.cshtml  _FeaturesItems.cshtml  _LeftSideBar.cshtml  _RecommendedItems.cshtml
Views/Employees/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _LayoutEmployees.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/Sections/: Default.cshtml
Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
Views/Test/: Index.cshtml
wwwroot/template_pages/: 404.html  blog-single.html  product-details.html  shop.html
